{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["@remix-run/eslint-config", "@remix-run/eslint-config/node"],
  "plugins": ["react"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "linebreak-style": 0,
    "import/prefer-default-export": "off"
  }
}
